# FrostyBlueprintEditor

./: BlueprintEditorPlugin.csproj
Editors/BlueprintEditor/Nodes/TypeMapping/Shared/Logic/Settings/: InclusionSettingEntityData.cs
Properties/: LaunchSettings.json
