<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <Configurations>Developer - Debug;Release - Final</Configurations>
    <Platforms>x64</Platforms>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>BlueprintEditorPlugin</AssemblyTitle>
    <Product>BlueprintEditorPlugin</Product>
    <Copyright>Copyright ©  2020</Copyright>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <UseWPF>true</UseWPF>
    <OutputType>Library</OutputType>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Developer - Debug|x64' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Developer\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release - Final|x64'">
    <OutputPath>bin\Release\Final\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <!-- This item group is for referencing all of the binaries frosty has -->
  <!-- Replace "..\..\1063\" with the directory to your FrostyToolsuite folder -->
  <ItemGroup>
    <Reference Include="FrostyControls">
      <HintPath>..\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\FrostyControls.dll</HintPath>
    </Reference>
    <Reference Include="FrostyCore">
      <HintPath>..\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\FrostyCore.dll</HintPath>
    </Reference>
    <Reference Include="FrostyEditor">
      <HintPath>..\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\FrostyEditor.exe</HintPath>
    </Reference>
    <Reference Include="FrostyHash">
      <HintPath>..\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\FrostyHash.dll</HintPath>
    </Reference>
    <Reference Include="FrostySdk">
      <HintPath>..\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\FrostySdk.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\BlueprintEdit.png" />
    <Resource Include="Images\BlueprintEdit.png" />
    <None Remove="Images\AddObjectButton.png" />
    <Resource Include="Images\AddObjectButton.png" />
    <None Remove="Images\AutoSortButton.png" />
    <Resource Include="Images\AutoSortButton.png" />
    <None Remove="Images\RemoveObjectButton.png" />
    <Resource Include="Images\Refresh.png" />
    <Resource Include="Images\RemoveObjectButton.png" />
    <None Remove="Images\github-mark-white.png" />
    <Resource Include="Images\github-mark-white.png" />
    <None Remove="Windows\BlueprintEditorPortMenu.xaml.cs~" />
    <None Remove="Images\NCS.png" />
    <Resource Include="Images\NCS.png" />
    <None Remove="Images\Networked.png" />
    <Resource Include="Images\Networked.png" />
    <None Remove="Images\Server.png" />
    <Resource Include="Images\Server.png" />
    <None Remove="Images\CollapseWindow.png" />
    <Resource Include="Images\CollapseWindow.png" />
    <None Remove="Images\CollapsedWindow.png" />
    <Resource Include="Images\CollapsedWindow.png" />
    <None Remove="Images\InterfaceIcon.png" />
    <Resource Include="Images\InterfaceIcon.png" />
    <None Remove="Images\RedirectIcon.png" />
    <Resource Include="Images\InputRedirectIcon.png" />
    <None Remove="Images\AddRedirectIcon.png" />
    <Resource Include="Images\AddRedirectIcon.png" />
    <None Remove="Images\OutputRedirectIcon.png" />
    <Resource Include="Images\OutputRedirectIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Core" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <Page Update="Models\Editors\BlueprintGraphEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editors\BlueprintEditor\BlueprintGraphEditor.xaml">
      <Generator>MSBuild:Compile</Generator>
      <XamlRuntime>Wpf</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Editors\PropertyGrid\BlueprintPropertyGrid.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\Client.png" />
    <Resource Include="Images\Client.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Themes" />
  </ItemGroup>

  <!-- This is for copying our binaries into the plugins folder -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
	<Exec Command="xcopy /Y &quot;$(TargetPath)&quot; &quot;E:\C#\Frosty\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\Plugins&quot;" />
	<Exec Command="xcopy /Y &quot;$(ProjectDir)Editors\BlueprintEditor\Nodes\TypeMapping\Configs&quot; &quot;E:\C#\Frosty\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\BlueprintEditor\NodeMappings&quot;" />
	<Copy SourceFiles="bin\Developer\Debug\Prism.dll" DestinationFolder="E:\C#\Frosty\FrostyToolSuite\FrostyEditor\bin\Developer\Debug\Plugins\" />
  </Target>

  <PropertyGroup>
    <EmitLegacyAssetsFileItems>True</EmitLegacyAssetsFileItems>
  </PropertyGroup>

</Project>